# DiplomaProject

./: .gitignore  README.md  pom.xml
src/main/java/openjfx/: MainInside.java  MainOutside.java
src/main/java/openjfx/Controllers/: DisplayingPaneController.java  InteractingPaneController.java  LoadingPaneController.java  MainPaneController.java
src/main/java/openjfx/Exceptions/: AlertPanes.java
src/main/java/openjfx/Models/: FrameworkChecker.java  KerasLoader.java
src/main/java/openjfx/Switcher/: Panes.java  PanesSwitcher.java
src/main/resources/: DisplayingPane.fxml  InteractingPane.fxml  LoadingPane.fxml  MainPane.fxml
